Problem:
https://www.hackerrank.com/challenges/3d-surface-area/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'surfaceArea' function below.
#
# The function is expected to return an INTEGER.
# The function accepts 2D_INTEGER_ARRAY A as parameter.
#

def surfaceArea(A):
    
    cnt = 0
    i = 0
    H = len(A)
    W = len(A[0])
    
    while i < H:
        
        cnt += A[i][0]
        cnt += A[i][-1]
        
        for j in range(1, W):
            cnt += max(A[i][j] - A[i][j - 1], 0)
            cnt += max(A[i][-(j+1)] - A[i][-j], 0)
            
        i += 1
                
    i = 0
    while i < W:
        
        cnt += A[0][i]
        cnt += A[-1][i]
        
        for j in range(1, H):
            cnt += max(A[j][i] - A[j - 1][i], 0)
            cnt += max(A[-(j+1)][i] - A[-j][i], 0)
            
        i += 1
                
    return cnt + 2 * (H * W)
            
            
        
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    H = int(first_multiple_input[0])

    W = int(first_multiple_input[1])

    A = []

    for _ in range(H):
        A.append(list(map(int, input().rstrip().split())))

    result = surfaceArea(A)

    fptr.write(str(result) + '\n')

    fptr.close()
