Problem:
https://www.hackerrank.com/challenges/acm-icpc-team/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

def acmTeam(topic):
    
    n = len(topic)
    m = len(topic[0])
    
    max_no = 0
    max_cnt = 0
    for i in range(n):
        for j in range(i, n):
            if i != j:
                topics_sum = str(int(topic[i]) + int(topic[j]))
                topics_sum = topics_sum.count('1') + topics_sum.count('2')
                    
                if topics_sum > max_no:
                    max_no = topics_sum
                    max_cnt = 1
                elif topics_sum == max_no:
                    max_cnt += 1

    return (max_no, max_cnt)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    first_multiple_input = input().rstrip().split()

    n = int(first_multiple_input[0])

    m = int(first_multiple_input[1])

    topic = []

    for _ in range(n):
        topic_item = input()
        topic.append(topic_item)

    result = acmTeam(topic)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
