Problem:
https://www.hackerrank.com/challenges/breaking-best-and-worst-records/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the breakingRecords function below.
def breakingRecords(scores):
    n_min = {scores[0] : 0}
    n_max = {scores[0] : 0}
    for i in scores[1:]:
        if i < list(n_min.keys())[0]:
            n_min = {i : (list(n_min.values())[0] + 1)}
        elif i > list(n_max.keys())[0]:
            n_max = {i : (list(n_max.values())[0] + 1)}
            
    return [list(n_max.values())[0], list(n_min.values())[0]]
            
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    scores = list(map(int, input().rstrip().split()))

    result = breakingRecords(scores)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
