Problem:
https://www.hackerrank.com/challenges/day-of-the-programmer/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the dayOfProgrammer function below.
def dayOfProgrammer(year):
    if year < 1918:
        if year % 4 == 0:
            answer = "12.09." + str(year)
        else:
            answer =  "13.09." + str(year)
    elif year == 1918:
        answer = "26.09.1918"
    else:
        if year % 400 == 0 or ((year % 4 == 0) and (year % 100 != 0)):
            answer = "12.09." + str(year)
        else:
            answer = "13.09." + str(year)
            
    return answer
        
        
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    year = int(input().strip())

    result = dayOfProgrammer(year)

    fptr.write(result + '\n')

    fptr.close()
