Problem:
https://www.hackerrank.com/challenges/designer-pdf-viewer/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the designerPdfViewer function below.
def designerPdfViewer(h, word):
    
    letters_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
    
    cost_dict = {}
    for i in range(len(h)):
        cost_dict[letters_list[i]] = h[i]
        
    costs = [0] * len(word)
    for i in range(len(word)):
        costs[i] = cost_dict[word[i]]
        
    return (max(costs) * len(word))
        
    
        
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    h = list(map(int, input().rstrip().split()))

    word = input()

    result = designerPdfViewer(h, word)

    fptr.write(str(result) + '\n')

    fptr.close()
