Problem:
https://www.hackerrank.com/challenges/drawing-book/problem

Solution:


#!/bin/python3

import os
import sys

#
# Complete the pageCount function below.
#
def pageCount(n, p):
    
    if p <= (n - p):
        flip_cnt = int(p / 2)
    else:
        if n % 2 == 0:
            flip_cnt = int((n - p + 1) / 2)
        else:
            flip_cnt = int((n - p) / 2)
            
    return flip_cnt
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    p = int(input())

    result = pageCount(n, p)

    fptr.write(str(result) + '\n')

    fptr.close()
