Problem:
https://www.hackerrank.com/challenges/jumping-on-the-clouds/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the jumpingOnClouds function below.
def jumpingOnClouds(c):
    ind = 0
    cnt = 0
    while ind < (len(c) - 1):
        if (ind + 2) <= (len(c) - 1):
            if c[ind + 2] == 0:
                ind += 2
            else:
                ind += 1
        else:
            ind += 1 
            
        cnt += 1
        
    return cnt

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    c = list(map(int, input().rstrip().split()))

    result = jumpingOnClouds(c)

    fptr.write(str(result) + '\n')

    fptr.close()
