Problem:
https://www.hackerrank.com/challenges/migratory-birds/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the migratoryBirds function below.
def migratoryBirds(arr):
    
    count_dict = {1 : 0, 2 : 0, 3 : 0, 4 : 0, 5 : 0}
    for i in arr:
        count_dict[i] += 1
        
    return sorted(count_dict.items(), key = lambda x: x[1], reverse = True)[0][0]
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    arr_count = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = migratoryBirds(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
