Problem:
https://www.hackerrank.com/challenges/repeated-string/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the repeatedString function below.
def repeatedString(s, n):
    len_s = len(s)
    no_a = 0
            
    if n > len_s:
        remainder = n % len_s
        multip = int(n / len_s)
        for i in s:
            if i == 'a':
                no_a += 1
                
        no_a *= multip
        for i in range(remainder):
            if s[i] == 'a':
                no_a += 1
        
    elif n == len_s:
        for i in s:
            if i == 'a':
                no_a += 1
    else:
        for i in range(n):
            if s[i] == 'a':
                no_a += 1
    
    return no_a
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    s = input()

    n = int(input())

    result = repeatedString(s, n)

    fptr.write(str(result) + '\n')

    fptr.close()
