Problem:
https://www.hackerrank.com/challenges/the-birthday-bar/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the birthday function below.
def birthday(s, d, m):
    poss = 0
    start_count = 0
    m_count = m
    while m_count <= len(s):
        if sum(s[start_count:m_count]) == d:
            poss += 1
        
        start_count += 1
        m_count += 1
        
    return poss
    
    
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    s = list(map(int, input().rstrip().split()))

    dm = input().rstrip().split()

    d = int(dm[0])

    m = int(dm[1])

    result = birthday(s, d, m)

    fptr.write(str(result) + '\n')

    fptr.close()
