Problem:
https://www.hackerrank.com/challenges/the-time-in-words/problem

Solution:


#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'timeInWords' function below.
#
# The function is expected to return a STRING.
# The function accepts following parameters:
#  1. INTEGER h
#  2. INTEGER m
#

def timeInWords(h, m):
    
    words = {00: "o' clock", 1: 'one', 2: 'two', 3: 'three', 4: 'four', 5: 'five', 6: 'six', 7: 'seven', 8: 'eight', 9: 'nine', 10: 'ten', 11: 'eleven', 12: 'twelve', 13: 'thirteen', 14: 'fourteen', 15: 'quarter', 16: 'sixteen', 17: 'seventeen', 18: 'eighteen', 19: 'nineteen', 20 : 'twenty', 30 : 'half'}
         
    connector = ''
    if m > 30:
        connector = 'to'
        m = 60 - m
        h += 1
    elif 0 < m <= 30:
        connector = 'past'
        
    hour = words[h]
    
    if connector == '':
        answer = hour + ' ' + words[m]
    else:
        if m not in words:
            m1 = words[int(str(m)[0] + '0')]
            m2 = words[int(str(m)[1])]
            m = m1 + ' ' + m2
        else:
            m = words[m]
            
        if m == 'quarter' or m == 'half':
            answer = m + ' ' + connector + ' ' + hour
        else:
            if m == 'one':
                answer = m + ' minute ' + connector + ' ' + hour
            else:
                answer = m + ' minutes ' + connector + ' ' + hour
        
    return answer
            


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    h = int(input().strip())

    m = int(input().strip())

    result = timeInWords(h, m)

    fptr.write(result + '\n')

    fptr.close()
